{
    "name": "tampermonkey",
    "version": "1.1.4.5.1.4",
    "description": "<!--\r  * @Author: 星瞳 1944637830@qq.com\r  * @Date: 2023-11-02 01:07:29\r  * @LastEditors: 星瞳 1944637830@qq.com\r  * @LastEditTime: 2024-01-10 14:18:56\r  * @FilePath: \\tampermonkey\\README.md\r  * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE\r -->",
    "main": "index.js",
    "scripts": {
        "prod": "node ./ExpressServerEnd/ServerRun.js --port=9923 --env=prod",
        "dev": "node ./ExpressServerEnd/ServerRun.js --port=9923 --env=dev",
        "migrate": "sequelize-cli db:migrate",
        "migrate:undo": "sequelize-cli db:migrate:undo",
        "migrate:status": "sequelize-cli db:migrate:status",
        "migration:gen": "node ./ExpressServerEnd/Tool/generate_migrations.js",
        "migrate:baseline": "node ./ExpressServerEnd/Tool/set_baseline.js"
    },
    "_moduleAliases": {
        "@": "."
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@bull-board/api": "^8.1.2",
        "@bull-board/express": "^8.1.2",
        "@ghostery/adblocker": "^2.18.1",
        "@graphql-codegen/cli": "^7.2.0",
        "@sequelize/postgres": "^7.0.0-alpha.48",
        "axios": "^1.18.1",
        "body-parser": "^2.3.0",
        "bull": "^4.16.5",
        "bullmq": "^5.80.2",
        "casdoor-nodejs-sdk": "^1.34.0",
        "connect-timeout": "^1.9.1",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.6",
        "crypto-js": "^4.2.0",
        "dotenv": "^17.4.2",
        "express": "^5.2.1",
        "express-http-proxy": "^2.1.2",
        "express-jwt": "^8.5.1",
        "express-jwt-permissions": "^1.3.7",
        "express-rate-limit": "^8.5.2",
        "express-validator": "^7.3.2",
        "fs": "^0.0.2",
        "helmet": "^8.3.0",
        "ioredis": "^5.11.1",
        "ip": "^2.0.1",
        "js-yaml": "^5.2.1",
        "jsonwebtoken": "^9.0.3",
        "jwt-decode": "^4.0.0",
        "md5": "^2.3.0",
        "minimist": "^1.2.8",
        "npm": "^12.0.1",
        "pg": "^8.22.0",
        "pg-hstore": "^2.3.4",
        "puppeteer-core": "^25.3.0",
        "puppeteer-extra": "^3.3.6",
        "puppeteer-extra-plugin-stealth": "^2.11.2",
        "rate-limit-redis": "^5.0.0",
        "redis": "^6.1.0",
        "sequelize": "^6.37.8",
        "sequelize-auto": "^0.8.8",
        "superagent": "^10.3.0"
    },
    "devDependencies": {
        "http-proxy-middleware": "^4.2.0",
        "longjohn": "^0.2.12",
        "module-alias": "^2.3.4",
        "node-dev": "^8.0.0",
        "sequelize-cli": "^6.6.5"
    },
    "directories": {
        "lib": "lib"
    }
}
